<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <script src="PAEcharts.js"></script>
    <title>Document</title>
</head>

<body style="background-color: transparent;margin:0px">
    <iframe name="action_frame" src="" style="display:none;"></iframe>
    <div id="main" style="height:100vh;width:100%;"></div>
</body>
</html>
